[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
strict_optional = False
no_site_packages = True
pretty = True

[mypy-js]
ignore_missing_imports = True
